<!DOCTYPE html>
<html>
<head>
  <title>Group Tabs Options</title>
  <style>
    body { padding: 10px; min-width: 400px !important; min-height: 400px !important; }
    h3 {display: flex;}
    div.win, div.patterns {margin: 10px; border: solid 1px; padding: 5px; background: #eaeef3;}
    div.patterns {display:none;}
    div.tab, div.pattern {margin: 1px; border: solid 1px; padding: 5px; background: #ffffff; position: relative }
    div.winTitle {
      margin-top: -6px;
      margin-left: -6px;
      margin-right: -6px;
      margin-bottom: 5px;
      border: solid 1px;
      padding: 5px;
      background: #5d7ca2;
    }
    div.title {
      width: 334px;
      overflow-x: hidden;
    }
    .close {
      display: none;
      position: absolute;
      right: 4px;
      top: 4px;
      z-index: 1000;
      background-image: url("images/close-16.png");
      width: 16px;
      height: 16px;
    }
    .close:hover {
      display: block;
    }
    .reload {
      display: none;
      position: absolute;
      right: 22px;
      top: 4px;
      z-index: 1000;
      background-image: url("images/reload-16.png");
      width: 16px;
      height: 16px;
    }
    .reload:hover {
      display: block;
    }
    .copy {
      display: none;
      position: absolute;
      right: 40px;
      top: 4px;
      z-index: 1000;
      background-image: url("images/copy-16.png");
      width: 16px;
      height: 16px;
    }
    .copy:hover {
      display: block;
    }
    .toggle {display: block;}
    .collapsed {
      background-image: url("images/arrow-right-12.png");
      background-repeat: no-repeat;
      background-position: 0px 1px;
      width: 16px;
      height: 16px;
    }
    .shown {
      background-image: url("images/arrow-down-12.png");
      background-repeat: no-repeat;
      background-position: 0px 1px;
      width: 16px;
      height: 16px;
    }
    .fav {
      width: 16px;
      height: 16px;
      margin-right: 4px;
      float: left;
    }
    #groupRegexForm {
      display: none;
    }
    #windows {
      display: none;
    }
  </style>
</head>

<body>

  <h1>Group Tabs</h1>

  <a id="groupThis">[Quick group domain]</a> <a id="groupRegexShow">[Custom group]</a>
  <form id="groupRegexForm">
    <input id="groupRegexInput" type="text" name="groupRegexInput">
    <input type="submit" name="submit" value="&gt;">
  </form>


  <h3><div id="patterns-toggle" class="collapsed toggle"></div>Grouped Patterns:</h3>
  <div id="patterns" class="patterns"></div>

  <h3><div id="windows-toggle" class="shown toggle"></div>Open Windows:</h3>
  <div id="search">Search: <input id="search-criteria" type="text"></div>
  <div id="windows"></div>

  <script src="scripts/jquery-3.2.1.min.js"></script>
  <script src="options.js"></script>
  <script src="background.js"></script>

</body>
</html>
